UnicabApp/UnicabApp/UnicabApp/Driver/DriverDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnicabApp.Driver.DriverDashboardPage"
             Title="Home">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">

                <Label Text="Quick Actions" TextColor="Black"  TextDecorations="Underline" FontSize="Medium" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <ContentView Padding="5,5,5,5">
                        <ContentView.Content>
                            <Frame Padding="5" OutlineColor="DimGray" WidthRequest="200" HeightRequest="100" >
                                <!--<Image Source="car_icon.png" WidthRequest="60" HeightRequest="60" />-->
                                <Label Text="Accept Cab Requests" LineBreakMode="WordWrap" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                        </ContentView.Content>
                    </ContentView>
                    <ContentView Padding="5,5,5,5">
                        <ContentView.Content>
                            <Frame Padding="5" OutlineColor="DimGray" WidthRequest="200" HeightRequest="100" >
                                <!--<Image Source="carpool_icon.png" WidthRequest="60" HeightRequest="60" />-->
                                <Label Text="Offer Carpool" LineBreakMode="WordWrap" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                        </ContentView.Content>
                    </ContentView>
                    <!--<Button Text="Request A Cab!" BackgroundColor="Transparent"  />
                    <Button Text="Find Available Carpool Offers!" BackgroundColor="Transparent" />-->
                </StackLayout>

                <Label Text="Upcoming Rides" TextColor="Black" TextDecorations="Underline" FontSize="Medium" />
                <ListView x:Name="DashboardListView" ItemsSource="{Binding Items}" ItemTapped="Handle_ItemTapped" CachingStrategy="RecycleElement" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="5,5,5,5">
                                    <Frame OutlineColor="Accent" Padding="5">
                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="carpool_icon.png" WidthRequest="60" HeightRequest="60" />
                                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding PickupLocation}" FontSize="Medium" />
                                                        <Label Text="&#8599;" FontSize="Medium"/>
                                                        <Label Text="{Binding DropoffLocation}" FontSize="Medium" FontAttributes="Bold" TextColor="HotPink" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" BindingContext="{Binding PickupDateTime}">
                                                        <Label Text="{Binding StringFormat='Date: {0:d}'}" />
                                                        <Label Text="|" />
                                                        <Label Text="{Binding StringFormat='Time: {0:t}'}" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Status : " />
                                                        <Label Text="ON SCHEDULE" FontAttributes="Bold" TextColor="DarkGreen" />
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>