UnicabApp/UnicabApp/UnicabApp/Passenger/BrowseDriversPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnicabApp.Passenger.BrowseDriversPage">
    <ListView x:Name="BrowseDriversListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            RowHeight="100">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="5,5,5,5">
                        <Frame OutlineColor="Accent" Padding="5">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="profile_blank.png" WidthRequest="60" HeightRequest="60" />
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding FirstName}" FontSize="Medium" FontAttributes="Bold" />
                                            <Label Text="{Binding LastName}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding CarMake}" />
                                            <Label Text="|" />
                                            <Label Text="{Binding CarModel}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding CarPlateNo}" />
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
