UnicabApp/UnicabApp/UnicabApp/Passenger/RequestCabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="UnicabApp.Passenger.RequestCabPage"
             Title="Request Cab">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Label Text="Pick-up Location" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Picker x:Name="PickupLocationPicker" Title="Select pick-up location" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>USM</x:String>
                            <x:String>Outside</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Drop-off Location" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                <Picker x:Name="DropoffLocationPicker" Title="Select drop-off location" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>USM</x:String>
                            <x:String>Outside</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Pick-up Date" Grid.Row="5" Grid.Column="1" />
                <DatePicker x:Name="PickupDatePicker" MinimumDate="{x:Static system:DateTime.Today}" Grid.Row="6" Grid.Column="1" />

                <Label Text="Pick-up Time" Grid.Row="5" Grid.Column="2" />
                <TimePicker x:Name="PickupTimePicker" Grid.Row="6" Grid.Column="2" />

                <Label Text="No. of Passengers" Grid.Row="7" Grid.Column="1" />
                <Picker x:Name="NoOfPassengersPicker" Title="Select no. of passengers" Grid.Row="8" Grid.Column="1" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>4 or less</x:String>
                            <x:String>More than 4</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Ladies Only?" Grid.Row="7" Grid.Column="2" />
                <Picker x:Name="LadiesOnlyPicker" Title="Select" Grid.Row="8" Grid.Column="2" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>No</x:String>
                            <x:String>Yes</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Additional Notes" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" />
                <Editor x:Name="AdditionalNotesEditor" Placeholder="Enter any additional details here." MaxLength="160" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" />

                <Button x:Name="BookCabBtn" Text="Book Cab" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Clicked="BookCabBtn_Clicked" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>