UnicabApp/UnicabApp/UnicabApp/Passenger/RideHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnicabApp.Passenger.RideHistoryPage">
    <ListView x:Name="RideHistoryListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
              RowHeight="100">

        <!--Built in Cells-->
        <!--<ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>-->

        <!--Custom View Cells-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="5,5,5,5">
                        <Frame OutlineColor="Accent" Padding="5">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="carpool_icon.png" WidthRequest="60" HeightRequest="60" />
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding PickupLocation}" FontSize="Medium" />
                                            <Label Text="&#8599;" FontSize="Medium"/>
                                            <Label Text="{Binding DropoffLocation}" FontSize="Medium" FontAttributes="Bold" TextColor="HotPink" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" BindingContext="{Binding PickupDateTime}">
                                            <Label Text="{Binding StringFormat='Date: {0:d}'}" />
                                            <Label Text="|" />
                                            <Label Text="{Binding StringFormat='Time: {0:t}'}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Status : " />
                                            <Label Text="COMPLETED" FontAttributes="Bold" TextColor="DarkGreen" />
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
