UnicabApp/UnicabApp/UnicabApp/Passenger/SelectedCarpoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnicabApp.Passenger.SelectedCarpoolPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Label Text="Driving From" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="DrivingFromLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Text="Driving To" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label x:Name="DrivingToLabel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Text="Departing Date" Grid.Row="5" Grid.Column="1" />
                <Label x:Name="DepartingDateLabel" Grid.Row="6" Grid.Column="1" />

                <Label Text="Departing Time" Grid.Row="5" Grid.Column="2" />
                <Label x:Name="DepartingTimeLabel" Grid.Row="6" Grid.Column="2" />

                <Label Text="No. of Seats" Grid.Row="7" Grid.Column="1" />
                <Label x:Name="NoOfSeatsLabel" Grid.Row="8" Grid.Column="1" />

                <Label Text="Ladies Only?" Grid.Row="7" Grid.Column="2" />
                <Label x:Name="LadiesOnlyLabel" Grid.Row="8" Grid.Column="2" />

                <Label Text="Additional Notes" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label x:Name="AdditionalNotesLabel" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" />

                <Button x:Name="AcceptCarpoolBtn" Text="Accept Carpool" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Clicked="AcceptCarpoolBtn_Clicked" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>