UnicabApp/UnicabApp/UnicabApp/Passenger/SelectedCarpoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnicabApp.Passenger.SelectedCarpoolPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Label Text="Driving From" TextDecorations="Underline" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="DrivingFromLabel" FontSize="Medium" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Text="Driving To" TextDecorations="Underline" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label x:Name="DrivingToLabel" FontSize="Medium" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />

                <Label Text="Departing Date" TextDecorations="Underline" Grid.Row="3" Grid.Column="1" />
                <Label x:Name="DepartingDateLabel" FontSize="Medium" Grid.Row="4" Grid.Column="1" />

                <Label Text="Departing Time" TextDecorations="Underline" Grid.Row="3" Grid.Column="2" />
                <Label x:Name="DepartingTimeLabel" FontSize="Medium" Grid.Row="4" Grid.Column="2" />

                <Label Text="No. of Seats" TextDecorations="Underline" Grid.Row="5" Grid.Column="1" />
                <Label x:Name="NoOfSeatsLabel" FontSize="Medium" Grid.Row="6" Grid.Column="1" />

                <Label Text="Ladies Only?" TextDecorations="Underline" Grid.Row="5" Grid.Column="2" />
                <Label x:Name="LadiesOnlyLabel" FontSize="Medium" Grid.Row="6" Grid.Column="2" />

                <Label Text="Driver Name" TextDecorations="Underline" Grid.Row="7" Grid.Column="1" />
                <Label x:Name="DriverNameLabel" FontSize="Medium" Grid.Row="8" Grid.Column="1" />

                <Label Text="Vehicle Plate No." TextDecorations="Underline" Grid.Row="7" Grid.Column="2" />
                <Label x:Name="VehiclePlateNoLabel" FontSize="Medium" Grid.Row="8" Grid.Column="2" />

                <Label Text="Vehicle Make" TextDecorations="Underline" Grid.Row="9" Grid.Column="1" />
                <Label x:Name="VehicleMakeLabel" FontSize="Medium" Grid.Row="10" Grid.Column="1" />

                <Label Text="Vehicle Model" TextDecorations="Underline" Grid.Row="9" Grid.Column="2" />
                <Label x:Name="VehicleModelLabel" FontSize="Medium" Grid.Row="10" Grid.Column="2" />

                <Label Text="Additional Notes" TextDecorations="Underline" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label x:Name="AdditionalNotesLabel" FontSize="Medium" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" />

                <Button x:Name="CallDriverBtn" Text="Call Driver" Grid.Row="14" Grid.Column="1" Clicked="CallDriverBtn_Clicked" />
                <Button x:Name="MessageDriverBtn" Text="Message Driver" Grid.Row="14" Grid.Column="2" Clicked="MessageDriverBtn_Clicked" />
                <Button x:Name="AcceptCarpoolBtn" Text="Accept Carpool" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Clicked="AcceptCarpoolBtn_Clicked" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>