UnicabApp/UnicabApp/UnicabApp/Landing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnicabApp.Landing.MainPage"
             Title="Unicab Service">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Welcome to Unicab Service!" FontSize="Large" LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5,0,10" />

                <Label Text="Login with your existing account here!" LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5,0,10" />
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="LoginPassengerBtn" CornerRadius="10" MinimumWidthRequest="250" Text="Passenger" Clicked="LoginPassengerBtn_Clicked" BackgroundColor="ForestGreen" />
                    <Button x:Name="LoginDriverBtn" CornerRadius="10" MinimumWidthRequest="250" Text="Driver" Clicked="LoginDriverBtn_Clicked" BackgroundColor="DimGray" />
                </StackLayout>
                
                <Entry x:Name="loginUsernameEntry" Placeholder="USM email address" PlaceholderColor="DimGray" />
                
                <Entry x:Name="loginPasswordEntry" IsPassword="true" Placeholder="Password" PlaceholderColor="DimGray" />
                
                <Button x:Name="LoginBtn" Text="Login" BackgroundColor="DarkGray" Clicked="LoginBtn_Clicked" />
                <Button x:Name="ForgotPasswordBtn" Text="Forgot Password" BackgroundColor="DimGray" Clicked="ForgotPasswordBtn_Clicked" />
                <Label x:Name="loginMessageLabel" />

                <Label Text="Or, Sign Up as a Driver or Passenger here" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5,0,10" />
                <Button x:Name="RegisterBtn" Text="Sign Up" BackgroundColor="Goldenrod" Clicked="RegisterBtn_Clicked" />

                <Label Text="(C) 2018 Unicab Service. Made in &lt;code&gt;, with &#10084; by Lester" HorizontalOptions="Center" FontSize="Micro" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>