UnicabApp/UnicabApp/UnicabApp/Landing/RegisterNewPassengerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnicabApp.Landing.RegisterNewPassengerPage"
             Title="Register New Passenger">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="20" >

                <Label Text="Register New Account" FontSize="Large" LineBreakMode="WordWrap" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5,0,10" />

                <Entry x:Name="emailEntry" Keyboard="Email" Placeholder="USM e-mail address" />

                <Entry x:Name="matricsnoEntry" Placeholder="Matrics no." />

                <Entry x:Name="firstNameEntry" Placeholder="First name" />

                <Entry x:Name="lastNameEntry" Placeholder="Last name" />

                <Entry x:Name="newPasswordEntry" IsPassword="True" Placeholder="New password" />

                <Entry x:Name="newPasswordAgainEntry" IsPassword="True" Placeholder="Reenter new password" />

                <!--<Button x:Name="MatricsCardCaptureBtn" Text="Capture Matrics Card Photo" Clicked="MatricsCardCaptureBtn_Clicked" />-->

                <Label Text="By registering and using this app, you hereby agree to the Unicab Service Terms and Conditions." FontSize="Micro" />

                <Button x:Name="SubmitButton" Text="Submit" WidthRequest="300" Clicked="SubmitButton_Clicked" />
                <Button x:Name="CancelButton" Text="Cancel" WidthRequest="300" Clicked="CancelButton_Clicked" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>